.restaurants__menu {
  position: relative;
  width: 100%;
  margin-top: -50px;
  border-radius: 30px 30px 0 0;
  background-color: $color-light-grey;
  &-button-command {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
  }
  &-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:flex-start;
    @include font-family-title;
    font-size: small;
    padding: 20px;
    height: 50px;
    .restaurant__card-heart{
      padding-top: 24px;
    }
  }
  @media screen and (min-width: $tablette) {
    &-head{
      width: 70%;
      margin-left: 13%;
    }
  }
  @media screen and (min-width: $desktop) {
    width: 100%;
    &-head{
      margin-left: 0;
      width: 95%;
    }
  }
}
.restaurant__card-heart {
  padding-right: 40px;
  font-size: x-large;
  position: relative;
  transition: all .5s;
  .fa-regular {
      position: absolute;
  }
  .fa-solid {
      z-index: 0;
      position: absolute;
      background: linear-gradient(to top,
              $color-primary,
              $color-secondary,
          );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      opacity: 0;
  }
  &:hover {
      .fa-regular {
          opacity: 0;
      }
      .fa-solid {
          opacity: 1;
      }
      transform: scale(1.2);
      transition: 0.5s ease-in-out;
  }
}
.restaurant__menu {
  @extend %flex;
  flex-direction: column;
 align-items: center;
  row-gap: 30px;
  background-color: $color-light-grey;
  @media screen and (min-width: $desktop) {
    flex-direction: row;
    align-items: flex-start;
    h2{
      align-self:center;
    }
  }
  &-choices {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    justify-content: center;
  }
  &-bloc {
    display: flex;
    width: 100%; 
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
    @media screen and (min-width: $tablette) {
      width: 70%;
    }
    &:nth-child(1) {
      animation: slidedown 1s;
    }
    &:nth-child(2) {
      animation: slidedown 2s;
    }
    &:nth-child(3) {
      animation: slidedown 3s;
    }
    h2 {
      position: relative;
      font-weight: 400;
      font-size: 19px;
      text-transform: uppercase;
      padding: 10px;
    }
    h2:after {
      content: "";
      position: absolute;
      width: 50px;
      bottom: 0;
      left: 10px;
      border-bottom: 3px solid $color-tertiary;
    }
  }
  &-text {
    display: flex;
    justify-content: space-between;
    width: 100%;
    overflow: hidden;
    align-items: center;
    margin-left: 15px;
    .text {
      width: 100%;
      max-width: 100%;
      overflow: hidden;
      >* {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 100%;
      }
    }
    h3 {
      font-weight: bold;
      font-size: 16px;
      padding-bottom: 10px;
    }
    p {
      font-size: 14px;
    }
  }
  &-price {
    font-weight: bold;
    display: flex;
    align-self: flex-end;
    margin: 0 15px 13px 0;
  }
  &-check {
    background-color: $color-tertiary;
    height: 70px;
    @extend %flex;
    margin-right: -75px;
    width: 75px;
    border-radius: 0 20px 20px 0;
    .fa-solid {
      background-color: white;
      border-radius: 20px;
      padding: 2px;
      color: $color-tertiary;
      text-rendering: auto;
      transform: rotateZ(180deg);
    }
  }
}